MODE=dev
ASSET_URL1=http://localhost:8888/wilcity.com/wp-content/themes/wilcity/assets/production/js/
ASSET_URL2=http://localhost:8888/wilcity.com/wp-content/themes/wilcity/assets/production/js/
ASSET_URL=http://localhost:8888/wilcity.com/wp-content/themes/wilcity/assets/production/js/
